#
#Fri Sep 29 03:28:25 IST 2023
task-tag-projects-already-scanned=LibraryAdmin,FreightUsingController,gloLogisticUsingConstructor,Practice,LibraryManagementSystem,FleetManagementSystemBoot,GloInstaApplication,FreightUsingJPA,gloLogistic,SocialMedia,gloLogisticUsingSetter&Constrctr,gloLogisticUsingSetter,freight-gloLogisticsJDBC,freight-gloLogistics,FreightCutomerMapping,FleetManagementSystem,gloLogisticsManagementSystem,HIbernateConnection
